## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url = jdbc:mysql://localhost/archarddb?useSSL=false&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE

server.port=8085

management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true

# Mail
#spring.mail.host=email-smtp.us-east-1.amazonaws.com
#spring.mail.port=587
#spring.mail.username=AKIAJAQGCBVTSQCHIOOQ
#spring.mail.password=AoAdSafw6QYb634CnYpLcCco3kFXXXiPQmOiszn5oPn1
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.properties.mail.smtp.starttls.required=true
#spring.mail.properties.mail.smtp.connectiontimeout=5000
#spring.mail.properties.mail.smtp.timeout=5000
#spring.mail.properties.mail.smtp.writetimeout=5000

# Actuator
#management.endpoints.web.exposure.include=health,info,metrics
#management.endpoint.health.show-details=when-authorized
#management.endpoint.info.enabled=true

# Application Specific
#app.jwtSecret=MaYzkSjmkzPC57L
#app.jwtExpirationInMs=3600000
#app.init.enabled=true
#app.email.support_address=andrei_raichonak@epam.com
#app.email.default_from=no-replay@epm-ddl.projects.epam.com
#app.lock.provider=default
#app.stripe.apiKey=sk_test_YSweA1igrrZ14daCdXrLnqC0
#app.stripe.secretKey=pk_test_b2buavrM8XcLUJm1WzsWWOCu
#app.admin-password=Admin123
#app.cache.local.names=sortOptions,facets