# Archard

./: Archard.uproject
Archard/: build.gradle  pom.xml  settings.gradle
Archard/src/main/java/com/archidelion/archard/: ArchardApplication.java
Archard/src/main/java/com/archidelion/archard/bean/: ErrorDetails.java  User.java
Archard/src/main/java/com/archidelion/archard/bean/charact/: Charact.java  CharactLocation.java  CharactSkill.java  CharactSkills.java
Archard/src/main/java/com/archidelion/archard/bean/item/: Item.java  ItemKey.java  ItemKeyId.java
Archard/src/main/java/com/archidelion/archard/bean/wrapper/: ItemRequestWrapper.java
Archard/src/main/java/com/archidelion/archard/controller/: GameController.java  InitialController.java  ItemController.java  UserController.java
Archard/src/main/java/com/archidelion/archard/controller/exception/: CustomizedResponseEntityExceptionHandler.java  InvalidDataException.java  UserNotFoundException.java
Archard/src/main/java/com/archidelion/archard/dao/: CharactDao.java  ItemDao.java  ItemKeyDao.java  UserDao.java
Archard/src/main/java/com/archidelion/archard/service/: CharactService.java  ItemService.java  UserService.java
Archard/src/main/java/com/archidelion/archard/service/convertor/: BeanConvertor.java
Archard/src/main/java/com/archidelion/archard/service/impl/: CharactServiceImpl.java  ItemServiceImpl.java  UserServiceImpl.java
Archard/src/main/java/com/archidelion/archard/service/validation/: UserValidation.java
Archard/src/main/java/com/sf/archard/: Application.java
Archard/src/main/java/com/sf/archard/auth/: AuthController.java  GameAuthController.java  GameController.java  TestController.java
Archard/src/main/java/com/sf/archard/auth/model/: LoginRequest.java
Archard/src/main/java/com/sf/archard/character/: CharacterService.java
Archard/src/main/java/com/sf/archard/character/model/: Charact.java
Archard/src/main/java/com/sf/archard/common/exception/: ErrorDetails.java  (+4 more)
Archard/src/main/java/com/sf/archard/configuration/: SwaggerConfig.java
Archard/src/main/java/com/sf/archard/controller/: GameAuthController.java  GameController.java  TestController.java
Archard/src/main/java/com/sf/archard/item/: ItemService.java
Archard/src/main/java/com/sf/archard/model/: AddCharacterRequest.java
Archard/src/main/resources/: application-dev.properties  application.properties  log4j2.xml
Archard/src/test/java/com/archidelion/archard/: ArchardApplicationTests.java
Archard/src/test/java/com/archidelion/archard/controller/: TestGameController.java
(+511 files in other folders)
